/*****************************************************************************
**                                                                          **
**                                                                          **
**  Form Designer                                                           **
**  =============                                                           **
**                                                                          **
**  Version 1.00                                                            **
**                                                                          **
**                                                                          **
**  Copyright (C) 1993 Skribby Soft                                         **
**                                                                          **
** ======================================================================== **
**                                                                          **
**  tvFormField Class                                                       **
**  -----------------                                                       **
**                                                                          **
**  Defined classes:                                                        **
**    - Class tvFormField                                                   **
**                                                                          **
**                                                                          **
**                                                                          **
**  Module Name: TVFRMFLD.CPP                                               **
**                                                                          **
*****************************************************************************/

#include "Compiler.H"

#define Uses_TInputLine
#define Uses_TCollection
#define Uses_TListBox
#include "tvFrmFld.H"
#include "TFFldDlg.H"


tvFormField::tvFormField( tvFolder *aFolder, const char *aTitle ) :
	tvFormObj( aFolder, aTitle ),
	field( 0 ),
	focusedField( 0 )
	{}


void tvFormField::tvDelete()
{
	if( field )
		{
		focusedField = (tvObject *)TUnique::getObject( field );
		focusedField->removeShadowFrom( *this );
		}
}


Boolean tvFormField::handleNotification( TView *view )
{
	TFormObjDlg *dlg = (TFormObjDlg *)tvObject::dlg;

	if( view == dlg->fieldSel )
		{
		if( focusedField )
			focusedField->removeShadowFrom( *this );

		view->getData( &field );

		if( field )
			{
			focusedField = (tvObject *)tvObject::getObject( field );
			focusedField->insertShadowInto( *this );
			}
		else
			focusedField = 0;

		return True;
		}

	return False;
}


void tvFormField::fillDlg()
{
	TFormObjDlg *dlg = (TFormObjDlg *)tvObject::dlg;

	focusedField = (tvObject *)TUnique::getObject( field );
	dlg->fieldSel->setData( &field );
	handleNotification( dlg->fieldSel );
}


void tvFormField::invalidateShadow( tvObject *shadow )
{
	tvFormObj::invalidateShadow( shadow );
	field = 0;
	focusedField = 0;
}


TObjDlg *tvFormField::createDlg()
{
	return( new TFormFieldDlg( TRect( 33, 1, 77, 22 ), this ) );
}


tvFormField::tvFormField( StreamableInit ) :
	tvFormObj( streamableInit ),
	focusedField( 0 )
	{}


void tvFormField::write( opstream& os )
{
	os << (int)0x0100;

	os << field;
}


void *tvFormField::read( ipstream& is )
{
	int version;
	is >> version;

	is >> field;

	return this;
}
