1. Woche
========
Mi	0.50
Do	0.50
Fr	1.00
Sa	1.00
So	1.00
------------
	4.00

2. Woche
========
Mo	1.00
Di	1.25
Mi	1.25
Do	1.00
Fr	1.00
Sa	1.00
------------
	6.50

4. Woche
========
	0.25
------------
	0.25	

5. Woche
========
Do	0.25
Fr	0.25
Sa	0.50
So	0.50
------------
	1.50


Sommerferien
=============
	12.25



1. Schulwoche
=============
Fr 27.	0.25
Sa 28.	0.50
So 29.	0.75
------------
	1.50

2. Schulwoche
=============
Mo 30.	0.25
Di 31.	0.25
Mi  1.	0.25
Sa  4.	0.50
So  5.	0.75
------------
	2.00

5. Schulwoche
=============
So 26.  0.50
------------
	0.50

6. Schulwoche
=============
Sa  2.	0.50
So  3.  0.25
------------
	0.75

7. Schulwoche
=============
Mo  4.  0.75
So 10.	0.50
------------
	1.25


1.- 7. Schulwoche
=================
	6.00



1. Ferienwoche
==============
Mo 11.	1.00
Di 12.	1.00
Mi 13.	1.00
Do 14.	1.00
Fr 15.	0.50
Sa 16.	0.50
So 17.	1.00
------------
	6.00

2. Ferienwoche
==============
Mo 18.	0.50
Mi 20.	0.75
Do 21.	0.50
Fr 22.	0.75
Sa 23.	0.50
So 24.	0.75
------------
	3.75


Subtotal
=================
	28.00



1. Schulwoche
=============
Sa 31.  0.50
------------
	0.50


So 21.	0.50

==================
= Erste Rechnung =
= (29.00 MaTa)   =
==================


Januar 1994
===========

Di  4.	0.25
Mi  5.	0.75
Do  6.	0.25





Note:
=====

FormObj->dlg->topPos behaves strangly
to Undo command.

Nested data validation (e.g. TrackTable reordering)
has to be reimplemented (tvClose?).