00: HP LaserJet III
01: 1B 26 6C 32 36 61 36 44 1B 28 31 30 55
02: 1B 28 73 30 70 31 32 68 30 73 30 62 33 54
03: 1B 28 73 31 70 31 36 76 30 73 30 62 35 54 1B 26 61 37 4C
04: 1B 28 73 30 70 31 32 68 30 73 30 62 33 54 1B 26 61 37 4C
05: 1B 28 73 31 70 31 32 76 30 73 30 62 35 54 1B 26 61 30 4C
06: 1B 28 73 30 70 31 37 68 30 73 30 62 33 54 1B 26 61 30 4C
07: 1B 26 64 30 44
08: 1B 26 64 40
09: 1B 28 73 33 42
10: 1B 28 73 30 42
11: 1 068


******************************************************************************
DESCRIPTION OF FILE F82-PRNT.DAT
******************************************************************************
00: PRINTER DESCRIPTION
01: INITIALIZE PRINTER (START PRINTOUT)
02: INITIALIZE PRINTER (2ND LINE)
03: SET  6 CPI (TITLES)
04: SET 12 CPI (NORMAL FONT FOR 80 CHR ON VERTICAL A4)
05: SET  8 CPI (TITLES FOR COMPRESSED PRINTOUTS)
06: SET 17 CPI (COMPRESSED FONT FOR 132 CHR ON VERTICAL A4)
07: START UNDERLINE
08: END UNDERLINE
09: START BOLD       (FUTURE USE)
10: END BOLD         (FUTURE USE)
11: [0= LANDSCAPE A4 and A3, 1= VERTICAL A4],   [070= LINES PER PAGE]


