[shared-]
	version=2
	pmark="F:\DOS\usego\CONVERT.C" 54 9
	project="F:\DOS\usego\Convert.Mak"
[edit-]
	srch=DosFree
	fSrchRe=0
	rpl=UEBERZEIT
	src=DURCHSCHNITT
	fRplRe=17408
	file="F:\DOS\usego\CONVERT.C" 37 1 54 9
	file="F:\DOS\usego\Convert.H" 1 1 7 1
	file="F:\DOS\Stat\StdLib.H" 94 1 106 1
	file="F:\DOS\Stat\StdLib.C" 1 1 1 1
	file="F:\DOS\Stat\Main.C" 109 1 131 28
	file="F:\DOS\Stat\Ueberz.C" 1 1 1 1
	file="F:\DOS\Stat\Allgem.C" 1 1 1 1
	file="F:\DOS\Stat\Main.H" 193 1 209 24
	file="F:\DOS\Stat\Uebers.C" 133 1 157 13
	file="F:\DOS\Stat\Printer.C" 11 1 15 38
	file="F:\DOS\Stat\Printer.H" 1 1 21 1
	file="F:\DOS\Stat\CheckLst.C" 11 1 11 1
	file="F:\DOS\Stat\Begruend.C" 1 1 1 1
	file="F:\DOS\Stat\Abteil.c" 1 35 26 104
	file="F:\DOS\Stat\Periode.C" 17 1 47 13
	file="F:\DOS\Stat\Personen.C" 250 1 252 21
	file="F:\DOS\Stat\Durchsch.C" 122 1 137 5
	file="F:\DOS\Stat\ExpConv.C" 86 1 117 9
	file="F:\DOS\Stat\Einstell.C" 35 1 41 13
	file="F:\DOS\Stat\WinLib.C" 78 1 103 51
[pwb]
	screen=50 80
	winstyle=1
	wnd=C 2 1 49 80
[build]
    build: macro DEBUG "0"
    build: macro PWBRMAKE "pwbrmake"
    build: macro NMAKEBSC1 "set"
    build: macro NMAKEBSC2 "nmake"
    build: macro CC "cl"
    build: macro CFLAGS_G "/Gr /BATCH"
    build: macro CFLAGS_D "/qc /Gi$(PROJ).mdt /Zr /Zi /Od"
    build: macro CFLAGS_R "/Ot /Ol /Og /Op /Oe /Oi /Oa /Gs"
    build: macro LLIBS_R ""
    build: macro LLIBS_D ""
    build: macro ASM "masm"
    build: macro AFLAGS_G "/Mx /T"
    build: macro AFLAGS_D "/Zi"
    build: macro AFLAGS_R ""
    build: macro LINKER "link"
    build: macro ILINK "ilink"
    build: macro LRF "echo > NUL"
    build: macro BIND "bind"
    build: macro RC "rc"
    build: macro IMPLIB "implib"
    build: macro LFLAGS_G " /NOI  /BATCH"
    build: macro LFLAGS_D " /CO /F /PACKC"
    build: macro LFLAGS_R " /F /PACKC"
    build: macro MAPFILE_D "NUL"
    build: macro MAPFILE_R "NUL"
    build: macro LLIBS_G ""
    build: all $(PROJ).exe
    build: target $(PROJ).bsc pwbrmake
    build: target $(PROJ).exe lrf link
    build: inference .c.sbr cc_c_sbr
    build: inference .c.obj cc_c_obj
    build: inference .asm.obj asm_asm_obj
    build: command pwbrmake "$(PWBRMAKE) @<<\n$(BRFLAGS) $(SBRS)\n<<"
    build: command nmakebsc1 "$(NMAKEBSC1) MAKEFLAGS="
    build: command nmakebsc2 "$(NMAKEBSC2) $(NMFLAGS) -f $(PROJFILE) $(PROJ).bsc"
    build: release command cc_c_obj "$(CC) /c $(CFLAGS_G) $(CFLAGS_R) /Fo$@ $<"
    build: debug command cc_c_obj "$(CC) /c $(CFLAGS_G) $(CFLAGS_D) /Fo$@ $<"
    build: release command cc_c_sbr "$(CC) /Zs $(CFLAGS_G) $(CFLAGS_R) /FR$@ $<"
    build: debug command cc_c_sbr "$(CC) /Zs $(CFLAGS_G) $(CFLAGS_D) /FR$@ $<"
    build: release command asm_asm_obj "$(ASM) $(AFLAGS_G) $(AFLAGS_R) $<, $@;"
    build: debug command asm_asm_obj "$(ASM) $(AFLAGS_G) $(AFLAGS_D) $<, $@;"
    build: release command lrf "$(LRF) @<<$(PROJ).lrf\n$(RT_OBJS: = +^\n) $(OBJS: = +^\n)\n$@\n$(MAPFILE_R)\n$(LLIBS_G: = +^\n) +\n$(LLIBS_R: = +^\n) +\n$(LIBS: = +^\n)\n$(DEF_FILE) $(LFLAGS_G) $(LFLAGS_R);\n<<"
    build: debug command lrf "$(LRF) @<<$(PROJ).lrf\n$(RT_OBJS: = +^\n) $(OBJS: = +^\n)\n$@\n$(MAPFILE_D)\n$(LLIBS_G: = +^\n) +\n$(LLIBS_D: = +^\n) +\n$(LIBS: = +^\n)\n$(DEF_FILE) $(LFLAGS_G) $(LFLAGS_D);\n<<"
    build: release command link "$(LINKER) @$(PROJ).lrf"
    build: debug command link "$(LINKER) @$(PROJ).lrf"
    build: command run "$(PROJ).exe $(RUNFLAGS)"
    build: command debug "CVP $(CVFLAGS) $(PROJ).exe $(RUNFLAGS)"
    build: include system
    build: include .c "^[ \t]*#[ \t]*include[ \t]*\"\\([^\"]+\\)\"" case
    build: include .c "^[ \t]*#[ \t]*include[ \t]*<\\([^>]+\\)>" case system
    build: include .h "^[ \t]*#[ \t]*include[ \t]*\"\\([^\"]+\\)\"" case
    build: include .h "^[ \t]*#[ \t]*include[ \t]*<\\([^>]+\\)>" case system
    build: include .asm "^[ \t]*include[ \t]+\\([^ \t]+\\)"
    build: include .inc "^[ \t]*include[ \t]+\\([^ \t]+\\)"
    build: include .rc "^[ \t]*rcinclude[ \t]+\\([^ \t]+\\)"
    build: include .rc "^[ \t]*#[ \t]*include[ \t]*\"\\([^\"]+\\)\""
    build: include .rc "^[ \t]*#[ \t]*include[ \t]*<\\([^>]+\\)>" system
    build: message "^SYS[0-9][0-9][0-9][0-9]:\\:b"
    build: message "^NET[0-9][0-9][0-9][0-9]:\\:b"
    build: message "^\\(\\{\\:p\\!<[^>]*>\\}\\) \\([0-9]+\\) \\([0-9]+\\)[ ]*:" file line col
    build: message "^\\(\\:p\\):\\([0-9]+\\):" file line
    build: message "^[^(]+(\\(\\:p\\)) : error L[0-9]+[ ]*: '_*\\([^']+\\)' : unresolved external" file token
    build: message "^[^(]+(\\(\\:p\\)) : [^L]+L[124]" file
    build: message "^LINK [^L]+L[124]"
    build: message "^ILINK : [^L]+L[124]"
    build: message "^\\(\\:p\\)(\\(\\:z\\))[ ]*: [^U]+U[124]" file line
    build: message "^NMAKE : [^U]+U[124]"
    build: message "^\\:p : [^U]+U[124]\\:d\\:d\\:d"
    build: message "^\\(\\:p\\)(\\(\\:z\\)) : [^C]+C[124]" file line
    build: message "^[^C]+C[124][0-9]+: "
    build: message "^[^D]+D[124][0-9]+ : "
    build: message "^\\(\\:p\\)(\\([0-9]+\\))[ \t]*:[ \t]*[^A]+A[12456]" file line
    build: message "^pwbrmake: [^U]+U[124]"
    build: message "^BIND : [^U]+U[124]"

[debug-]
	target="f:\dos\usego\convert.exe"
	watch=Source'00257
	watch=Destination'00257
[cv]
	wndstate=0 1 1 2 0 1 0 0 0 0 254
	tilestate=1 24 0 80 0 0 0 0 0 4 0 15 0 0 0 0 40 254
	command=use auto
	command=n10
	command=s1
	command=oc+
	command=of+
	command=o3-
	command=os+
