00: IBM PROPRINTER
01: 1B 43 48
02:
03: 1B 3A 0E
04: 14 1B 3A
05: 0F 0E
06: 14 0F
07: 1B 2D 01
08: 1B 2D 00
09: 1B 47
10: 1B 48
11: 1 070


******************************************************************************
DESCRIPTION OF FILE F82-PRNT.DAT
******************************************************************************
00: PRINTER DESCRIPTION
01: INITIALIZE PRINTER (START PRINTOUT)
02: INITIALIZE PRINTER (2ND LINE)
03: SET  6 CPI (TITLES)
04: SET 12 CPI (NORMAL FONT FOR 80 CHR ON VERTICAL A4)
05: SET  8 CPI (TITLES FOR COMPRESSED PRINTOUTS)
06: SET 17 CPI (COMPRESSED FONT FOR 132 CHR ON VERTICAL A4)
07: START UNDERLINE
08: END UNDERLINE
09: START BOLD       (FUTURE USE)
10: END BOLD         (FUTURE USE)
11: [0= LANDSCAPE A4 and A3, 1= VERTICAL A4],   [070= LINES PER PAGE]

