[shared-]
	mark=cv "F:\DOS\STAT\Ueberz.c" 464 1 'E "Ueberz.c"!.464
	version=2
	pmark="F:\DOS\Stat\Main.C" 808 13
	project="F:\dos\stat\stat.mak"
[edit-]
	srch=SETHPOS
	fSrchRe=0
	rpl=SubPanels
	src=SubPanel
	fRplRe=21248
	file="F:\DOS\Stat\Main.C" 806 1 808 13
	file="F:\DOS\Stat\ZKonti.c" 1 1 1 1
	file="F:\DOS\Stat\Ueberz.C" 65 5 87 13
	file="F:\DOS\Stat\Uebers.C" 42 1 66 1
	file="F:\DOS\Stat\Durchsch.C" 304 1 332 5
	file="F:\DOS\Stat\Main.H" 1 1 16 3
	file="F:\DOS\Stat\Printer.C" 174 1 176 13
	file="F:\DOS\Stat\Periode.c" 39 1 47 13
	file="F:\DOS\Stat\Allgem.C" 132 1 146 1
	file="F:\DOS\Stat\StdLib.H" 129 1 154 1
	file="F:\DOS\Stat\Einstell.C" 1 1 1 1
	file="F:\DOS\Stat\PMBegrue.C" 1 1 5 1
	file="F:\DOS\Stat\CheckLst.C" 1 1 5 1
	file="F:\DOS\Stat\Begruend.C" 1 1 30 1
	file="F:\DOS\Stat\Abteil.c" 9 1 9 5
	file="F:\DOS\Stat\WinLib.H" 7 1 33 1
	file="F:\DOS\Stat\Personen.C" 1 1 1 1
[pwb]
	screen=50 80
	winstyle=7
	wnd=C 2 1 49 80
[build]
    build: macro DEBUG "0"
    build: macro PWBRMAKE "pwbrmake"
    build: macro NMAKEBSC1 "set"
    build: macro NMAKEBSC2 "nmake"
    build: macro CC "cl"
    build: macro CFLAGS_G "/W2 /G2 /BATCH"
    build: macro CFLAGS_D "/Od /Zi /Gi$(PROJ).mdt"
    build: macro CFLAGS_R "/Ot /Ol /Og /Op /Oe /Oi /Oa /Gs"
    build: macro LLIBS_R ""
    build: macro LLIBS_D ""
    build: macro ASM "masm"
    build: macro AFLAGS_G "/Mx /T"
    build: macro AFLAGS_D "/Zi"
    build: macro AFLAGS_R ""
    build: macro LINKER "link"
    build: macro ILINK "ilink"
    build: macro LRF "echo > NUL"
    build: macro BIND "bind"
    build: macro RC "rc"
    build: macro IMPLIB "implib"
    build: macro LFLAGS_G " /NOI  /BATCH"
    build: macro LFLAGS_D " /CO /NOF /NOP"
    build: macro LFLAGS_R " /E /F /PACKC"
    build: macro MAPFILE_D "NUL"
    build: macro MAPFILE_R "NUL"
    build: macro LLIBS_G ""
    build: macro NMFLAGS ""
    build: all $(PROJ).exe
    build: target $(PROJ).bsc pwbrmake
    build: target $(PROJ).exe lrf link
    build: inference .c.sbr cc_c_sbr
    build: inference .c.obj cc_c_obj
    build: inference .asm.obj asm_asm_obj
    build: command pwbrmake "$(PWBRMAKE) @<<\n$(BRFLAGS) $(SBRS)\n<<"
    build: command nmakebsc1 "$(NMAKEBSC1) MAKEFLAGS="
    build: command nmakebsc2 "$(NMAKEBSC2) $(NMFLAGS) -f $(PROJFILE) $(PROJ).bsc"
    build: release command cc_c_obj "$(CC) /c $(CFLAGS_G) $(CFLAGS_R) /Fo$@ $<"
    build: debug command cc_c_obj "$(CC) /c $(CFLAGS_G) $(CFLAGS_D) /Fo$@ $<"
    build: release command cc_c_sbr "$(CC) /Zs $(CFLAGS_G) $(CFLAGS_R) /FR$@ $<"
    build: debug command cc_c_sbr "$(CC) /Zs $(CFLAGS_G) $(CFLAGS_D) /FR$@ $<"
    build: release command asm_asm_obj "$(ASM) $(AFLAGS_G) $(AFLAGS_R) $<, $@;"
    build: debug command asm_asm_obj "$(ASM) $(AFLAGS_G) $(AFLAGS_D) $<, $@;"
    build: release command lrf "$(LRF) @<<$(PROJ).lrf\n$(RT_OBJS: = +^\n) $(OBJS: = +^\n)\n$@\n$(MAPFILE_R)\n$(LLIBS_G: = +^\n) +\n$(LLIBS_R: = +^\n) +\n$(LIBS: = +^\n)\n$(DEF_FILE) $(LFLAGS_G) $(LFLAGS_R);\n<<"
    build: debug command lrf "$(LRF) @<<$(PROJ).lrf\n$(RT_OBJS: = +^\n) $(OBJS: = +^\n)\n$@\n$(MAPFILE_D)\n$(LLIBS_G: = +^\n) +\n$(LLIBS_D: = +^\n) +\n$(LIBS: = +^\n)\n$(DEF_FILE) $(LFLAGS_G) $(LFLAGS_D);\n<<"
    build: release command link "$(LINKER) @$(PROJ).lrf"
    build: debug command link "$(LINKER) @$(PROJ).lrf"
    build: command run "$(PROJ).exe $(RUNFLAGS)"
    build: command debug "CVP $(CVFLAGS) $(PROJ).exe $(RUNFLAGS)"
    build: include system
    build: include .c "^[ \t]*#[ \t]*include[ \t]*\"\\([^\"]+\\)\"" case
    build: include .c "^[ \t]*#[ \t]*include[ \t]*<\\([^>]+\\)>" case system
    build: include .h "^[ \t]*#[ \t]*include[ \t]*\"\\([^\"]+\\)\"" case
    build: include .h "^[ \t]*#[ \t]*include[ \t]*<\\([^>]+\\)>" case system
    build: include .asm "^[ \t]*include[ \t]+\\([^ \t]+\\)"
    build: include .inc "^[ \t]*include[ \t]+\\([^ \t]+\\)"
    build: include .rc "^[ \t]*rcinclude[ \t]+\\([^ \t]+\\)"
    build: include .rc "^[ \t]*#[ \t]*include[ \t]*\"\\([^\"]+\\)\""
    build: include .rc "^[ \t]*#[ \t]*include[ \t]*<\\([^>]+\\)>" system
    build: message "^SYS[0-9][0-9][0-9][0-9]:\\:b"
    build: message "^NET[0-9][0-9][0-9][0-9]:\\:b"
    build: message "^\\(\\{\\:p\\!<[^>]*>\\}\\) \\([0-9]+\\) \\([0-9]+\\)[ ]*:" file line col
    build: message "^\\(\\:p\\):\\([0-9]+\\):" file line
    build: message "^[^(]+(\\(\\:p\\)) : error L[0-9]+[ ]*: '_*\\([^']+\\)' : unresolved external" file token
    build: message "^[^(]+(\\(\\:p\\)) : [^L]+L[124]" file
    build: message "^LINK [^L]+L[124]"
    build: message "^ILINK : [^L]+L[124]"
    build: message "^\\(\\:p\\)(\\(\\:z\\))[ ]*: [^U]+U[124]" file line
    build: message "^NMAKE : [^U]+U[124]"
    build: message "^\\:p : [^U]+U[124]\\:d\\:d\\:d"
    build: message "^\\(\\:p\\)(\\(\\:z\\)) : [^C]+C[124]" file line
    build: message "^[^C]+C[124][0-9]+: "
    build: message "^[^D]+D[124][0-9]+ : "
    build: message "^\\(\\:p\\)(\\([0-9]+\\))[ \t]*:[ \t]*[^A]+A[12456]" file line
    build: message "^pwbrmake: [^U]+U[124]"
    build: message "^BIND : [^U]+U[124]"

[debug-]
	target="f:\dos\stat\stat.exe"
	watch=Tage[1]'00257
	watch=&(Tage[1].Begruendungen[0])'00257
	genericbp='E 0x841:0x9DE0
[cv]
	wndstate=0 1 1 1 0 3 0 0 0 0 254
	tilestate=1 24 0 80 0 0 0 67 0 5 0 19 0 0 0 0 47 254
	command=use auto
	command=n10
	command=s1
	command=oc+
	command=of+
	command=o3-
	command=os+
