%%HP: T(3)A(D)F(.);
\<<
"Kreis geschnitten
mit Kreis
K1:Axx+Ayy+Bx+Cy+D=0
K2:Exx+Eyy+Fx+Gy+H=0

Input A B C D E F G H
Output Xs1 Ys1 Xs2 Ys2"
DISPHELP \-> a b c d
e f g h
  \<< 'b/a' EVAL 'c/a
' EVAL 'd/a' EVAL '
f/e' EVAL 'g/e'
EVAL 'h/e' EVAL
  \>> \-> A B C D E F
  \<< '1+(A-D)^2/(B-E
)^2' EVAL '2*(A-D)*
(C-F)/(B-E)^2+A-(A-
D)*B/(B-E)' EVAL '(
C-F)^2/(B-E)^2-B*(C
-F)/(B-E)+C' EVAL
QUADR \-> Xs1 Xs2
    \<< '-(A-D)/(B-E)
*Xs1-(C-F)/(B-E)'
EVAL '-(A-D)/(B-E)*
Xs2-(C-F)/(B-E)'
EVAL \-> Ys1 Ys2
      \<< Xs1 DTAG
"Xs1" \->TAG Ys1 DTAG
"Ys1" \->TAG Xs2 DTAG
"Xs2" \->TAG Ys2 DTAG
"Ys2" \->TAG
      \>>
    \>>
  \>>
\>>
