%&#

*
*   PROGRAMM   MCP4000 Krankenhaus Landberg
*
*   01          02              03              04              05
* JS/8.9.94
*
*  01: Formulare ab KVK Karte bedrucken
*
*
* 
#kost_hand
 1
*
#anzahl_flag
0,
00,

#datum_plus_flag
0,
00,

#etiketten_mit_anzahl
1,
00,

#kostenstellen_flag
1,
00,

#patientennummer
1,
00,

#patientenname
109,
00

#geb_tag
41
00

#geb_monat
43
00

#geb_jahr
45
00

*


#start_blockung
40,42,53,00                     * Kennung fÅr Blockstart

#ende_blockung
00,00                           * Kennung fÅr Blockende in hex
#laenge_blockung
221
00
*
*
* Aufbau:
* offset,anzahl,spur,position,(spur,position) 
*
#blockung                * Bezeichner                       Feld  
1, 28, 1, 1,             * Krankenkassenname                 01
1,  7, 1,29,             * Krankenkassennummer               02
1, 12, 1,36,             * Versichertennummer                03
1,  4, 1,48,             * Versichertenstatus                04
1, 15, 1,52,             * Titel                             05
1, 28, 1,67,             * Vorname                           06
1, 15, 1,95,             * Namenzusatz                       07
1, 28, 1,110,            * Familienname                      08
1,  8, 2, 1,             * Geburtsdatum                      09
1, 28, 2, 9,             * Strasse                           0a
1,  3, 2,37,             * WohnsitzlÑndercode                0b
1,  7, 2,40,             * Postleitzahl                      0c
1, 23, 2,47,             * Ortsname                          0d
1,  4, 2,70,             * GÅltigskeitdatum                  0e
1,  5, 2,74,             * VKNR                              0f
1,  3, 2,79,             * StatusergÑnzung                   10
00                       * Total (inkl.Start"@BS")          211

*KrankenKassenNamen         LÑnge: 28   alfanumerisch
*KrankenKassenNummer            LÑnge: 7    numerisch
*VersichertenNummer         LÑnge: 12   numerisch
*VersichertenStatus         LÑnge: 4    numerisch
*Titel                      LÑnge: 15   alfanumerisch
*VorName                        LÑnge: 28   alfanumerisch
*NamenZusatz                    LÑnge: 15   alfanumerisch
*FamilienName               LÑnge: 28   alfanumerisch
*GeburtsDatum               LÑnge: 8    ttmmjjjj
*StrassenName&HausNummer        LÑnge: 28   alfanumerisch
*WohnsitzLÑnderCode         LÑnge: 3    alfanumerisch
*PostleitZahl               LÑnge: 7    alfanumerisch
*OrtsName                   LÑnge: 23   alfanumerisch
*GÅltigkeitsdatum           LÑnge: 4    mmjj
*PrÅfsumme                  LÑnge: n/a  XOR
*VKNR                       LÑnge: 5    numerisch
*StatusergÑnzung                LÑnge: 3    alfanumerisch

*
* Aufbau der Feldertabelle:
* Spur , Position , LÑnge
*
*
#felder
1,   1,   1,          * dummy feld 0 ( mu· immer vorhanden sein ) 
1,   1,  28,          * Krankenkassenname                        01
1,  29,   7,          * Krankenkassennummer                      02
1,  36,  12,          * Versichertennummer                       03
1,  48,   4,          * Versichertenstatus                       04
1,  52,  15,          * Titel                                    05
1,  67,  28,          * Vorname                                  06
1,  95,  15,          * Namenzusatz                              07
1, 110,  28,          * Familienname                             08
2,   1,   8,          * Geburtsdatum                             09
2,   9,  28,          * Strasse                                  0a
2,  37,   3,          * WohnsitzlÑndercode                       0b
2,  40,   7,          * Postleitzahl                             0c
2,  47,  23,          * Ortsname                                 0d
2,  70,   4,          * GÅltigskeitdatum                         0e
2,  74,   5,          * VKNR                                     0f
2,  79,   3,          * StatusergÑnzung                          10
0 ,  0 ,  0            * Kennung fÅr Ende Feldertabelle

#chip_felder		* Deklarationen fÅr die Reihenfolge der
			* Chipkarten-Daten in der Tabelle Felder
			* 
01,			*Chipfeld  1 auf Magnetfeld  1 Åbertragen
02,			*Chipfeld  2 auf Magnetfeld  2 Åbertragen
03,			*Chipfeld  3 auf Magnetfeld  3 Åbertragen
04,			*Chipfeld  4 auf Magnetfeld  4 Åbertragen
05,			*Chipfeld  5 auf Magnetfeld  5 Åbertragen
06,			*Chipfeld  6 auf Magnetfeld  6 Åbertragen
07,			*Chipfeld  7 auf Magnetfeld  7 Åbertragen
08,			*Chipfeld  8 auf Magnetfeld  8 Åbertragen
09,			*Chipfeld  9 auf Magnetfeld  9 Åbertragen
0a,			*Chipfeld 0a auf Magnetfeld 0a Åbertragen
0b,			*Chipfeld 0b auf Magnetfeld 0b Åbertragen
0c,			*Chipfeld 0c auf Magnetfeld 0c Åbertragen
0d,			*Chipfeld 0d auf Magnetfeld 0d Åbertragen
0e,			*Chipfeld 0e auf Magnetfeld 0e Åbertragen
0f,			*Chipfeld 0f auf Magnetfeld 0f Åbertragen
10,			*Chipfeld 10 auf Magnetfeld 10 Åbertragen

#formular_druck			* Format des Klartextsaufdruckes
1c,46,				* Fettschrift EIN
20,20,				* Leerzeichen fÅr Druckbeginn
fe,fa,01,02,09,                    * Feld1 (Aufn. Nummer)
1c,48,                          * Fettdruck aus
20,20,20,20,20,20,fe,10,        * Feld 10 (Aufn. Datum drucken)
0d,0a,                          *
20,20,                          *
fe,fa,02,01,1d,			* Feld 2 von Stelle 1 bis Stelle 29
0d,0a,                          *
20,20,                          *
fe,03,				* Feld 3
0d,0a,                          *
20,20,fe,33,20,20,20,20,fe,0e,  * PSD-Grundleistung, Station
0a,0d,                          *
20,20,4c,41,4e,4d,54,42,45,52,47,0a,0d,
00,                             * Ende des Formates

*2345678901234567890
#fix_text1                      * fe,f9,01,von,bis
KrankenhausLandsberg
00,
#fix_text2                      * fe,f9,02,von,bis
KoellikerBueroautoma
00,
#fix_text2                      * fe,f9,03,von,bis
tionAG..............
00,


#formular_abs
20,20,20,20,20,ec,20,20,ed,ed,20,20,ec,ec,0d,0a
20,20,20,20,20,f2,20,20,20,20,20,20,20,fc,0d,0a,0c
00

#bin_string
27,37,1,0,0,0,0,0,0,91,92,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,27,37,0,254

****************************************************************
#formular_makro1                                       *Patientendaten
1b,4d                                                  *12 cpi
1b,44,02,f3,                                           *hor. Tab.
1b,45,                                                 *Fettschrifft ein
09,fe,08,0a,0d,                                        *Name
1b,46,                                                 *Fettschrift aus
09,fe,06,0a,0d,                                        *Vorname, Titel
09,fe,fa,09,01,02,2e,fe,fa,09,03,04,2e,fe,fa,09,05,08, *Geb. Datum
0a,0d,                                                 *
09,fe,0a,0a,0d,                                        *Strasse
09,fe,fa,0c,01,05,20,fe,0d,0a,0a,0d,                   *PLZ, Ort
09,fe,01,0a,0d,                                        *KrankenassenName
00,00,                                                 *
****************************************************************
#formular_makro2
1b,50,                                                *
1b,3a,f3,f3,f3,1b,26,f3,5b,5c,03,09,f3,
f3,55,f3,
f3,2a,f3,
f3,55,f3,
f3,2a,f3,
f3,55,f3,
f3,2a,f3,
f3,55,f3,
f3,2a,f3,
f3,55,f3,
f3,09,03,f3,2a,f3,
f3,55,f3,
f3,2a,f3,
f3,55,f3,
f3,2a,f3,
f3,55,f3,
f3,2a,f3,
f3,55,f3,
f3,2a,f3,
1b,44,19,31,f3,                                          *
0a,0a,0d,                                          *
1b,50,                                                *
09,fa,
ec,ea,01,30,ec,ea,01,31,ec,ea,01,32,ec,ea,01,33,      *
ec,ea,01,34,ec,ea,01,35,ec,ea,01,36,ec,ea,01,37,      *
ec,ea,01,38,ec,ea,01,39,                              *
1b,4a,2a,
0d,                                                *
09,fa,
ec,ea,02,30,ec,ea,02,31,ec,ea,02,32,ec,ea,02,33,      *
ec,ea,02,34,ec,ea,02,35,ec,ea,02,36,ec,ea,02,37,      *
ec,ea,02,38,ec,ea,02,39,                              *
1b,4a,2b,
0d,
09,fa,
ec,ea,03,30,ec,ea,03,31,ec,ea,03,32,ec,ea,03,33,      *
ec,ea,03,34,ec,ea,03,35,ec,ea,03,36,ec,ea,03,37,      *
ec,ea,03,38,ec,ea,03,39,                              *
1b,4a,2a,
0d,
09,fa,
ec,ea,04,30,ec,ea,04,31,ec,ea,04,32,ec,ea,04,33,      *
ec,ea,04,34,ec,ea,04,35,ec,ea,04,36,ec,ea,04,37,      *
ec,ea,04,38,ec,ea,04,39,                              *
0a,0d,
00,00,
****************************************************************
#formular1                                      * 150/151
fe,f8,
1b,42,0e,f3,                                    * Vertikal Tabulator setzen
0b,                                             * VT
fe,f7,                                          * Aufruf Makro 1
0c,00,00                                        * Formularende
*--------------------------------------------------------------*
#formular2
0c,00 ,00
*--------------------------------------------------------------*
#formular3
0c,00,00
*--------------------------------------------------------------*
#formular4
0c,00 ,00
*--------------------------------------------------------------*
#formular5
0c,00,00
*--------------------------------------------------------------*-
#formular6
0c,00 ,00
*--------------------------------------------------------------*
#formular7
0c,00,00
*--------------------------------------------------------------*
#formular8
0c,00 ,00
*--------------------------------------------------------------*
#formular9
0c,00,00
*--------------------------------------------------------------*
#etikett1
00,00
*--------------------------------------------------------------*
#etikett2
00,00
*--------------------------------------------------------------*
#etikett3
0a,0d,
00,00
*--------------------------------------------------------------*
#etikett4
0d,0a,
00,00
*--------------------------------------------------------------*
#etikett5
0d,0a,
00,00
*--------------------------------------------------------------*
#etikett6
0d,0a,
00,00
*--------------------------------------------------------------*
#etikett7
0d,0a,
00,00
*--------------------------------------------------------------*
#etikett8
0d,0a,
00,00,
*--------------------------------------------------------------*
#etikett9
fe,01,0a,0d
fe,02,0a,0d
fe,03,0a,0d
fe,04,0a,0d
fe,05,0a,0d
fe,06,0a,0d
fe,07,0a,0d
fe,08,0a,0d
fe,09,0a,0d
fe,0a,0a,0d
fe,0b,0a,0d
fe,0c,0a,0d
fe,0d,0a,0d
fe,0e,0a,0d
fe,0f,0a,0d
fe,10,0a,0d
00,00
*--------------------------------------------------------------*

* kostenstellen und klinik laden
*

#klinikdaten
Krankenhaus Landsberg         * 30 Stellen Klinikbezeichnung
Land*.         * .             4 Zeichen KlinikkÅrzel
9201 R|ntgen                  * 01   Kostenstelle
9220 Zentrallab.              * 2   Kostenstelle
9230 EKG/Endosk.              * 3   Kostenstelle
9240 Ultraschall              * 4   Kostenstelle
9251 An{sthesie               * 5
9252 Chir OP-Ber              * 6
9259 Gyn.-OP Kre              * 7
9260 Physik.Ther              * 8
9289 Amb.Dr.Rath              * 9
9290 UKG Gatz                 * 10
9291 Amb. des KH              * 11
9292 Amb inn.Med              * 12
9293 Amb Chirurg              * 13
9294 Amb Frauen               * 14
9295 Amb An{sth.              * 15
9296 Amb Kind Ch              * 16
9297 Amb Kind In              * 17
9298 Amb.Dr.St}n              * 18
9299 Amb Nephrol              * 19
9802 A-OP Augen               * 20
9803 A-OP Chirur              * 21
9804 A-OP Gyn                 * 22
9310 Intern 1                 * 23
9311 Intern 2                 * 24
9312 Intern 3                 * 25
9370 Int. Kinder              * 26
9420 Tageschirur              * 27
9421 Chirurg. 3               * 28
9422 Chirurg. 4               * 29
9430 Chir.Kinder              * 30
9500 Urologie                 * 31
9530 Gyn{kologie              * 32
9533 Neugeborene              * 33
9541 HNO-Hilger               * 34
9542 Augen                    * 35
9543 Dialyse                  * 36
9622 I-Disz. IST              * 37
9661 Wahl Inter               * 38
9662 Wahl Chir.               * 39
9663 Wahl Gyn.                * 40
9664 Wahl HNO                 * 41
9665 Wahl Urol.               * 42
9666 Wahl Augen               * 43
9667 Wahl Ch.Ki               * 44
9999 NN                       * 45
9999 NN                       * 46
9999 NN                       * 47
9999 NN                       * 48
9999 NN                       * 49
9999 NN                       * 50
9999 NN                       * 51
9999 NN                       * 52
9999 NN                       * 53
9999 NN                       * 54
9999 NN                       * 55
9999 NN                       * 56
9999 NN                       * 57
9999 NN                       * 58
9999 NN                       * 59
9999 NN                       * 60
9999 NN                       * 61
9999 NN                       * 62
9999 NN                       * 63
9999 NN                       * 64
9999 NN                       * 65
9999 NN                       * 66
9999 NN                       * 67
9999 NN                       * 68
9999 NN                       * 69
9999 NN                       * 70
9999 NN                       * 71
9999 NN                       * 72
9999 NN                       * 73
9999 NN                       * 74
9999 NN                       * 75
9999 NN                       * 76
9999 NN                       * 77
9999 NN                       * 78
9999 NN                       * 79
9999 NN                       * 80
9999 NN                       * 81
9999 NN                       * 82
9999 NN                       * 83
9999 NN                       * 84
9999 NN                       * 85
9999 NN                       * 86
9999 NN                       * 87
9999 NN                       * 88
9999 NN                       * 89
9999 NN                       * 90
9999 NN                       * 91
9999 NN                       * 92
9999 NN                       * 93
9999 NN                       * 94
9999 NN                       * 95
9999 NN                       * 96
9999 NN                       * 97
9999 NN                       * 98
9999 NN                       * 99
&
%


%                             * Kennung fÅr Ende Formulardownload
