[shared-]
	mark=cv "E:\PROGING\KOELLIKE\rentodat.C" 78 1 'E "rentodat.C"!.78
	version=2
	pmark="E:\PROGING\KOELLIKE\rentodat.C" 96 33
	project="E:\PROGING\KOELLIKE\rentodat.mak"
[edit-]
	srch=ds
	fSrchRe=0
	rpl=font_attribute
	src=font_attribut
	fRplRe=25600
	file="E:\PROGING\KOELLIKE\rentodat.C" 81 1 96 33
	file="E:\PROGING\KOELLIKE\CONVERT.C" 29 1 39 1
[pwb]
	screen=25 80
	winstyle=7
	wnd=C 2 1 24 80
[build]
    build: macro DEBUG "1"
    build: macro PWBRMAKE "pwbrmake"
    build: macro NMAKEBSC1 "set"
    build: macro NMAKEBSC2 "nmake"
    build: macro CC "cl"
    build: macro CFLAGS_G " /BATCH"
    build: macro CFLAGS_D "/qc /Od /Zi"
    build: macro CFLAGS_R "/Od"
    build: macro LLIBS_R ""
    build: macro LLIBS_D ""
    build: macro ASM "masm"
    build: macro AFLAGS_G "/Mx /T"
    build: macro AFLAGS_D "/Zi"
    build: macro AFLAGS_R ""
    build: macro LINKER "link"
    build: macro ILINK "ilink"
    build: macro LRF "echo > NUL"
    build: macro BIND "bind"
    build: macro RC "rc"
    build: macro IMPLIB "implib"
    build: macro LFLAGS_G " /NOI  /BATCH"
    build: macro LFLAGS_D " /CO /INC /F /PACKC"
    build: macro LFLAGS_R " /E /F /PACKC"
    build: macro MAPFILE_D "NUL"
    build: macro MAPFILE_R "NUL"
    build: macro LLIBS_G ""
    build: all $(PROJ).exe
    build: target $(PROJ).bsc pwbrmake
    build: target $(PROJ).exe lrf link
    build: inference .c.sbr cc_c_sbr
    build: inference .c.obj cc_c_obj
    build: inference .asm.obj asm_asm_obj
    build: command pwbrmake "$(PWBRMAKE) @<<\n$(BRFLAGS) $(SBRS)\n<<"
    build: command nmakebsc1 "$(NMAKEBSC1) MAKEFLAGS="
    build: command nmakebsc2 "$(NMAKEBSC2) $(NMFLAGS) -f $(PROJFILE) $(PROJ).bsc"
    build: release command cc_c_obj "$(CC) /c $(CFLAGS_G) $(CFLAGS_R) /Fo$@ $<"
    build: debug command cc_c_obj "$(CC) /c $(CFLAGS_G) $(CFLAGS_D) /Fo$@ $<"
    build: release command cc_c_sbr "$(CC) /Zs $(CFLAGS_G) $(CFLAGS_R) /FR$@ $<"
    build: debug command cc_c_sbr "$(CC) /Zs $(CFLAGS_G) $(CFLAGS_D) /FR$@ $<"
    build: release command asm_asm_obj "$(ASM) $(AFLAGS_G) $(AFLAGS_R) $<, $@;"
    build: debug command asm_asm_obj "$(ASM) $(AFLAGS_G) $(AFLAGS_D) $<, $@;"
    build: release command lrf "$(LRF) @<<$(PROJ).lrf\n$(RT_OBJS: = +^\n) $(OBJS: = +^\n)\n$@\n$(MAPFILE_R)\n$(LLIBS_G: = +^\n) +\n$(LLIBS_R: = +^\n) +\n$(LIBS: = +^\n)\n$(DEF_FILE) $(LFLAGS_G) $(LFLAGS_R);\n<<"
    build: debug command lrf "$(LRF) @<<$(PROJ).lrf\n$(RT_OBJS: = +^\n) $(OBJS: = +^\n)\n$@\n$(MAPFILE_D)\n$(LLIBS_G: = +^\n) +\n$(LLIBS_D: = +^\n) +\n$(LIBS: = +^\n)\n$(DEF_FILE) $(LFLAGS_G) $(LFLAGS_D);\n<<"
    build: release command link "$(LINKER) @$(PROJ).lrf"
    build: debug command link "$(ILINK) -a -e \"$(LINKER) @$(PROJ).lrf\" $@"
    build: command run "$(PROJ).exe $(RUNFLAGS)"
    build: command debug "CV $(CVFLAGS) $(PROJ).exe $(RUNFLAGS)"
    build: include system
    build: include .c "^[ \t]*#[ \t]*include[ \t]*\"\\([^\"]+\\)\"" case
    build: include .c "^[ \t]*#[ \t]*include[ \t]*<\\([^>]+\\)>" case system
    build: include .h "^[ \t]*#[ \t]*include[ \t]*\"\\([^\"]+\\)\"" case
    build: include .h "^[ \t]*#[ \t]*include[ \t]*<\\([^>]+\\)>" case system
    build: include .asm "^[ \t]*include[ \t]+\\([^ \t]+\\)"
    build: include .inc "^[ \t]*include[ \t]+\\([^ \t]+\\)"
    build: include .rc "^[ \t]*rcinclude[ \t]+\\([^ \t]+\\)"
    build: include .rc "^[ \t]*#[ \t]*include[ \t]*\"\\([^\"]+\\)\""
    build: include .rc "^[ \t]*#[ \t]*include[ \t]*<\\([^>]+\\)>" system
    build: message "^SYS[0-9][0-9][0-9][0-9]:\\:b"
    build: message "^NET[0-9][0-9][0-9][0-9]:\\:b"
    build: message "^\\(\\{\\:p\\!<[^>]*>\\}\\) \\([0-9]+\\) \\([0-9]+\\)[ ]*:" file line col
    build: message "^\\(\\:p\\):\\([0-9]+\\):" file line
    build: message "^[^(]+(\\(\\:p\\)) : error L[0-9]+[ ]*: '_*\\([^']+\\)' : unresolved external" file token
    build: message "^[^(]+(\\(\\:p\\)) : [^L]+L[124]" file
    build: message "^LINK [^L]+L[124]"
    build: message "^ILINK : [^L]+L[124]"
    build: message "^\\(\\:p\\)(\\(\\:z\\))[ ]*: [^U]+U[124]" file line
    build: message "^NMAKE : [^U]+U[124]"
    build: message "^\\:p : [^U]+U[124]\\:d\\:d\\:d"
    build: message "^pwbrmake: [^U]+U[124]"
    build: message "^\\(\\:p\\)(\\(\\:z\\)) : [^C]+C[124]" file line
    build: message "^[^C]+C[124][0-9]+: "
    build: message "^[^D]+D[124][0-9]+ : "
    build: message "^\\(\\:p\\)(\\([0-9]+\\))[ \t]*:[ \t]*[^A]+A[12456]" file line
    build: message "^BIND : [^U]+U[124]"

[debug-]
	target="e:\proging\koellike\rentodat.exe"
	watch=temp'00257
[cv]
	wndstate=0 1 1 1 0 2 0 1 0 0 254
	tilestate=1 24 0 80 0 0 0 67 0 8 0 19 0 0 0 0 17 254
	command=use auto
	command=n10
	command=s1
	command=oc+
	command=of+
	command=o3-
