%&#				* Kennung Beginn Download


#insertion_string		* String nach Einstecken einer Karte */
00,00,00,00,
00,00,00,00,
00,00,00,00,
00,00,00,00,
00,00,00,00,
00,00,00,00,
00,00,00,00,
00,00,00,00,



#extraction_string		* String nach Herausziehen einer Karte */

			00,00,00,00,
			00,00,00,00,
			00,00,00,00,
			00,00,00,00,
			00,00,00,00,
			00,00,00,00,
			00,00,00,00,
			00,00,00,00,


#error_string			* String nach Lesefehler */

			00,00,00,00,
			00,00,00,00,
			00,00,00,00,
			00,00,00,00,
			00,00,00,00,
			00,00,00,00,
			00,00,00,00,
			00,00,00,00

#reset_string		* String nach Systemreset */

			00,00,00,00,
			00,00,00,00,
			00,00,00,00,
			00,00,00,00,
			00,00,00,00,
			00,00,00,00,
			00,00,00,00,
			00,00,00,00



*  Formate */

#formular1		* Parameterdaten fÅr das Formular 1 */
			09,
			fc,fa,81,01,07,     		* Krankenkasse */
			09,
			fc,fa,82,01,0c,		* Versichertennummer */     	
			09,09,
			fc,fa,83,01,03,		* Versichertenart */
			09,
			fc,fa,8d,01,02,		* gÅltig bis */
			09,
			fc,fa,8d,03,04, 		* gÅltig bis */
			09,
			fc,fa,87,01,1c, 		* Familienname */
			09,
			fc,fa,86,01,0f, 		* Geburtsname */
			09,
			fc,fa,88,01,03, 		* Geburtsdatum */
			09,
			fc,fa,88,04,05, 		* Geburtsdatum */
			09,
			fc,fa,88,06,09, 		* Geburtsdatum */
			09,
			00,
	
			0d,00,

			00,00,00,00,00,00,00,00,
			00,00,00,00,00,00,00,00,
			00,00,00,00,00,00,00,00 



#formular2		* Parameterdaten fÅr das Formular 2 */

			fc,fa,85,01,1c,		* Vorname */
			09,
			fc,fa,84,01,0f, 		* Titel */
			09,
			00,00,00,00,00,00,00,00,
			00,00,00,00,00,00,00,00,
			00,00,00,00,00,00,00,00 


#formular3		* Parameterdaten fÅr das Formular 3 */

			09,
			fc,fa,89,01,1c,     	
			09,09,
			fc,fa,8b,01,07,     	
			09,
			fc,fa,8c,01,17,     	
			09,
			00,00,00,00,00,00,00,00,
			00,00,00,00,00,00,00,00,
			00,00,00,00,00,00,00,00,
			00,00,00,00,00,00,00,00,
			00,00,00,00,00,00,00,00 


#formular4		* Parameterdaten fÅr das Formular 4 */

			fc,fa,85,01,1c,     	
			09,09,09,09,09,
			fc,fa,84,01,0f,     	
			09,
			fc,fa,89,01,1c,     	
			09,09,
			fc,fa,8b,01,07,     	
			09,
			fc,fa,8c,01,17,     	
			00,00,00,00,00,00,00,00,
			00,00,00,00,00,00,00,00,
			00,00,00,00,00,00,00,00,
			00,00,00,00,00,00,00,00 




* SCANCODES */

#scancode_ibm		* Scancodes fÅr IBM Hostbildschirm */

		* Vier Bytes Scancode und 1 Byte Shiftflag 1=Shift */
			00,00,00,00,00,		* 0x00 NUL */
			00,00,00,00,00,		* 0x01 SOH */
			00,00,00,00,00,		* 0x02 STX */
			00,00,00,00,00,		* 0x03 ETX */
			25,00,00,00,00,		* 0x04 EOT */
			00,00,00,00,00,		* 0x05 END */
			36,00,00,00,00,		* 0x06 ACK */
			00,00,00,00,00,		* 0x07 BEL */
			00,00,00,00,00,		* 0x08 BS */
			0d,00,00,00,00,		* 0x09 HT */
			00,00,00,00,00,		* 0x0a LF */
			00,00,00,00,00,		* 0x0b VT */
			00,00,00,00,00,		* 0x0c FF */
			5a,00,00,00,00,		* 0x0d CR */
			00,00,00,00,00,		* 0x0e SO */
			00,00,00,00,00,		* 0x0f SI */
			00,00,00,00,00,		* 0x10 DLE */
			00,00,00,00,00,		* 0x11 DC1 XON */
			00,00,00,00,00,		* 0x12 DC2 */
			00,00,00,00,00,		* 0x13 DC3 XOFF */
			00,00,00,00,00,		* 0x14 DC4 */
			00,00,00,00,00,		* 0x15 NAK */
			00,00,00,00,00,		* 0x16 SYN */
			00,00,00,00,00,		* 0x17 ETB */
			00,00,00,00,00,		* 0x18 CAN */
			00,00,00,00,00,		* 0x19 EM */
			00,00,00,00,00,		* 0x1a SUB */
			00,00,00,00,00,		* 0x1b ESC */
			00,00,00,00,00,		* 0x1c FS */
			00,00,00,00,00,		* 0x1d GS */
			00,00,00,00,00,		* 0x1e RS */
			00,00,00,00,00,		* 0x1f US */
			29,00,00,00,00,		* 0x20 Space */
			16,00,00,00,01,		* 0x21 ! */
			1e,00,00,00,01,		* 0x22 " */
			53,00,00,00,00,		* 0x23 # */
			25,00,00,00,01,		* 0x24 $ */
			2e,00,00,00,01,		* 0x25 % */
			26,00,00,00,00,		* 0x26 & */
			55,00,00,00,00,		* 0x27 ' */
			3e,00,00,00,01,		* 0x28 ( */
			46,00,00,00,01,		* 0x29 ) */
			5b,00,00,00,01,		* 0x2a * */
			5b,00,00,00,00,		* 0x2b + */
			41,00,00,00,00,		* 0x2c , */
			4a,00,00,00,00,		* 0x2d - */
			49,00,00,00,00,		* 0x2e . */
			3d,00,00,00,01,		* 0x2f / */
			45,00,00,00,00,		* 0x30 0 */
			16,00,00,00,00,		* 0x31 0 */
			1e,00,00,00,00,		* 0x32 0 */
			26,00,00,00,00,		* 0x33 0 */
			25,00,00,00,00,		* 0x34 0 */
			2e,00,00,00,00,		* 0x35 0 */
			36,00,00,00,00,		* 0x36 0 */
			3d,00,00,00,00,		* 0x37 0 */
			3e,00,00,00,00,		* 0x38 0 */
			46,00,00,00,00,		* 0x39 0 */
			49,00,00,00,01,		* 0x3a : */
			41,00,00,00,01,		* 0x3b ; */
			13,00,00,00,00,		* 0x3c < */
			45,00,00,00,01,		* 0x3d = */
			13,00,00,00,01,		* 0x3e > */
			4e,00,00,00,01,		* 0x3f ? */
			25,00,00,00,00,		* 0x40 @ Paragraph */
			1c,00,00,00,01,		* 0x41 A */
			32,00,00,00,01,		* 0x42 B */
			21,00,00,00,01,		* 0x43 C */
			23,00,00,00,01,		* 0x44 D */
			24,00,00,00,01,		* 0x45 E */
			2b,00,00,00,01,		* 0x46 F */
			34,00,00,00,01,		* 0x47 G */
			33,00,00,00,01,		* 0x48 H */
			43,00,00,00,01,		* 0x49 I */
			3b,00,00,00,01,		* 0x4a J */
			42,00,00,00,01,		* 0x4b K */
			4b,00,00,00,01,		* 0x4c L */
			3a,00,00,00,01,		* 0x4d M */
			31,00,00,00,01,		* 0x4e N */
			44,00,00,00,01,		* 0x4f O */
			4d,00,00,00,01,		* 0x50 P */
			15,00,00,00,01,		* 0x51 Q */
			2d,00,00,00,01,		* 0x52 R */
			1b,00,00,00,01,		* 0x53 S */
			2c,00,00,00,01,		* 0x54 T */
			3c,00,00,00,01,		* 0x55 U */
			2a,00,00,00,01,		* 0x56 V */
			1d,00,00,00,01,		* 0x57 W */
			22,00,00,00,01,		* 0x58 X */
			1a,00,00,00,01,		* 0x59 Y */
			35,00,00,00,01,		* 0x5a Z */
			52,00,00,00,01,		* 0x5b [ é */
			4c,00,00,00,01,		* 0x5c \ ô */
			54,00,00,00,01,		* 0x5d ] ö */
			53,00,00,00,01,		* 0x5e ^ */
			4a,00,00,00,01,		* 0x5f _ */
			55,00,00,00,00,		* 0x60 ` */
			1c,00,00,00,00,		* 0x61 a */
			32,00,00,00,00,		* 0x62 b */
			21,00,00,00,00,		* 0x63 c */
			23,00,00,00,00,		* 0x64 d */
			24,00,00,00,00,		* 0x65 e */
			2b,00,00,00,00,		* 0x66 f */
			34,00,00,00,00,		* 0x67 g */
			33,00,00,00,00,		* 0x68 h */
			43,00,00,00,00,		* 0x69 i */
			3b,00,00,00,00,		* 0x6a j */
			42,00,00,00,00,		* 0x6b k */
			4b,00,00,00,00,		* 0x6c l */
			3a,00,00,00,00,		* 0x6d m */
			31,00,00,00,00,		* 0x6e n */
			44,00,00,00,00,		* 0x6f o */
			4d,00,00,00,00,		* 0x70 p */
			15,00,00,00,00,		* 0x71 q */
			2d,00,00,00,00,		* 0x72 r */
			1b,00,00,00,00,		* 0x73 s */
			2c,00,00,00,00,		* 0x74 t */
			3c,00,00,00,00,		* 0x75 u */
			2a,00,00,00,00,		* 0x76 v */
			1d,00,00,00,00,		* 0x77 w */
			22,00,00,00,00,		* 0x78 x */
			1a,00,00,00,00,		* 0x79 y */
			35,00,00,00,00,		* 0x7a z */
			52,00,00,00,00,		* 0x7b { Ñ */
			4c,00,00,00,00,		* 0x7c | î */
			54,00,00,00,00,		* 0x7d } Å */
			00,00,00,00,00,		* 0x7e ~ · */
			00,00,00,00,00 		* 0x7f DEL */



#scancode_pc		* Scancodes fÅr PC  */

		* Vier Bytes Scancode und 1 Byte Shiftflag 1=Shift */
			00,00,00,00,00,		* 0x00 NUL */
			00,00,00,00,00,		* 0x01 SOH */
			00,00,00,00,00,		* 0x02 STX */
			00,00,00,00,00,		* 0x03 ETX */
			25,f0,25,00,00,		* 0x04 EOT */
			00,00,00,00,00,		* 0x05 END */
			36,f0,36,00,00,		* 0x06 ACK */
			00,00,00,00,00,		* 0x07 BEL */
			00,00,00,00,00,		* 0x08 BS */
			0d,f0,0d,00,00,		* 0x09 HT */
			00,00,00,00,00,		* 0x0a LF */
			00,00,00,00,00,		* 0x0b VT */
			00,00,00,00,00,		* 0x0c FF */
			5a,f0,5a,00,00,		* 0x0d CR */
			00,00,00,00,00,		* 0x0e SO */
			00,00,00,00,00,		* 0x0f SI */
			00,00,00,00,00,		* 0x10 DLE */
			00,00,00,00,00,		* 0x11 DC1 XON */
			00,00,00,00,00,		* 0x12 DC2 */
			00,00,00,00,00,		* 0x13 DC3 XOFF */
			00,00,00,00,00,		* 0x14 DC4 */
			00,00,00,00,00,		* 0x15 NAK */
			00,00,00,00,00,		* 0x16 SYN */
			00,00,00,00,00,		* 0x17 ETB */
			00,00,00,00,00,		* 0x18 CAN */
			00,00,00,00,00,		* 0x19 EM */
			00,00,00,00,00,		* 0x1a SUB */
			00,00,00,00,00,		* 0x1b ESC */
			00,00,00,00,00,		* 0x1c FS */
			00,00,00,00,00,		* 0x1d GS */
			00,00,00,00,00,		* 0x1e RS */
			00,00,00,00,00,		* 0x1f US */
			29,f0,29,00,00,		* 0x20 Space */
			16,f0,16,00,01,		* 0x21 ! */
			1e,f0,1e,00,01,		* 0x22 " */
			26,f0,26,00,01,		* 0x23 # */
			25,f0,25,00,01,		* 0x24 $ */
			2e,f0,2e,00,01,		* 0x25 % */
			36,f0,36,00,01,		* 0x26 & */
			55,f0,55,00,01,		* 0x27 ' */
			3e,f0,3e,00,01,		* 0x28 ( */
			46,f0,46,00,01,		* 0x29 ) */
			5b,f0,5b,00,01,		* 0x2a * */
			5b,f0,5b,00,00,		* 0x2b + */
			41,f0,41,00,00,		* 0x2c , */
			4a,f0,4a,00,00,		* 0x2d - */
			49,f0,49,00,00,		* 0x2e . */
			3d,f0,3d,00,01,		* 0x2f / */
			45,f0,45,00,00,		* 0x30 0 */
			16,f0,16,00,00,		* 0x31 0 */
			1e,f0,1e,00,00,		* 0x32 0 */
			26,f0,26,00,00,		* 0x33 0 */
			25,f0,25,00,00,		* 0x34 0 */
			2e,f0,2e,00,00,		* 0x35 0 */
			36,f0,36,00,00,		* 0x36 0 */
			3d,f0,3d,00,00,		* 0x37 0 */
			3e,f0,3e,00,00,		* 0x38 0 */
			46,f0,46,00,00,		* 0x39 0 */
			49,f0,49,00,01,		* 0x3a : */
			41,f0,41,00,01,		* 0x3b ; */
			0e,f0,0e,00,00,		* 0x3c < */
			45,f0,45,00,01,		* 0x3d = */
			0e,f0,0e,00,01,		* 0x3e > */
			4e,f0,4e,00,01,		* 0x3f ? */
			1e,f0,1e,00,01,		* 0x40 @ Paragraph */
			1c,f0,1c,00,01,		* 0x41 A */
			32,f0,32,00,01,		* 0x42 B */
			21,f0,21,00,01,		* 0x43 C */
			23,f0,23,00,01,		* 0x44 D */
			24,f0,24,00,01,		* 0x45 E */
			2b,f0,2b,00,01,		* 0x46 F */
			34,f0,34,00,01,		* 0x47 G */
			33,f0,33,00,01,		* 0x48 H */
			43,f0,43,00,01,		* 0x49 I */
			3b,f0,3b,00,01,		* 0x4a J */
			42,f0,42,00,01,		* 0x4b K */
			4b,f0,4b,00,01,		* 0x4c L */
			3a,f0,3a,00,01,		* 0x4d M */
			31,f0,31,00,01,		* 0x4e N */
			44,f0,44,00,01,		* 0x4f O */
			4d,f0,4d,00,01,		* 0x50 P */
			15,f0,15,00,01,		* 0x51 Q */
			2d,f0,2d,00,01,		* 0x52 R */
			1b,f0,1b,00,01,		* 0x53 S */
			2c,f0,2c,00,01,		* 0x54 T */
			3c,f0,3c,00,01,		* 0x55 U */
			2a,f0,2a,00,01,		* 0x56 V */
			1d,f0,1d,00,01,		* 0x57 W */
			22,f0,22,00,01,		* 0x58 X */
			1a,f0,1a,00,01,		* 0x59 Y */
			35,f0,35,00,01,		* 0x5a Z */
			52,f0,52,00,01,		* 0x5b [ é */
			0e,f0,0e,00,01,		* 0x5c \ ô */
			54,f0,54,00,01,		* 0x5d ] ö */
			36,f0,36,00,01,		* 0x5e ^ */
			4a,f0,4a,00,01,		* 0x5f _ */
			55,f0,55,00,00,		* 0x60 ` */
			1c,f0,1c,00,01,		* 0x41 A */
			32,f0,32,00,01,		* 0x42 B */
			21,f0,21,00,01,		* 0x43 C */
			23,f0,23,00,01,		* 0x44 D */
			24,f0,24,00,01,		* 0x45 E */
			2b,f0,2b,00,01,		* 0x46 F */
			34,f0,34,00,01,		* 0x47 G */
			33,f0,33,00,01,		* 0x48 H */
			43,f0,43,00,01,		* 0x49 I */
			3b,f0,3b,00,01,		* 0x4a J */
			42,f0,42,00,01,		* 0x4b K */
			4b,f0,4b,00,01,		* 0x4c L */
			3a,f0,3a,00,01,		* 0x4d M */
			31,f0,31,00,01,		* 0x4e N */
			44,f0,44,00,01,		* 0x4f O */
			4d,f0,4d,00,01,		* 0x50 P */
			15,f0,15,00,01,		* 0x51 Q */
			2d,f0,2d,00,01,		* 0x52 R */
			1b,f0,1b,00,01,		* 0x53 S */
			2c,f0,2c,00,01,		* 0x54 T */
			3c,f0,3c,00,01,		* 0x55 U */
			2a,f0,2a,00,01,		* 0x56 V */
			1d,f0,1d,00,01,		* 0x57 W */
			22,f0,22,00,01,		* 0x58 X */
			1a,f0,1a,00,01,		* 0x59 Y */
			35,f0,35,00,01,		* 0x5a Z */
			52,f0,52,00,01,		* 0x5b [ é */
			0e,f0,0e,00,01,		* 0x5c \ ô */
			54,f0,54,00,01,		* 0x5d ] ö */
			4e,f0,4e,00,00,		* 0x7e ~ · */
			00,00,00,00,00 		* 0x7f DEL */


#scancode_siemens	* Scancodes fÅr Siemens Hostbildschirm */

		* Vier Bytes Scancode und 1 Byte Shiftflag 1=Shift */
			00,00,00,00,00,		* 0x00 NUL */
			00,00,00,00,00,		* 0x01 SOH */
			00,00,00,00,00,		* 0x02 STX */
			00,00,00,00,00,		* 0x03 ETX */
			00,00,00,00,00,		* 0x04 EOT */
			00,00,00,00,00,		* 0x05 END */
			00,00,00,00,00,		* 0x06 ACK */
			00,00,00,00,00,		* 0x07 BEL */
			00,00,00,00,00,		* 0x08 BS */
			09,89,00,00,00,		* 0x09 HT */
			00,00,00,00,00,		* 0x0a LF */
			00,00,00,00,00,		* 0x0b VT */
			00,00,00,00,00,		* 0x0c FF */
			0d,8d,00,00,00,		* 0x0d CR */
			00,00,00,00,00,		* 0x0e SO */
			00,00,00,00,00,		* 0x0f SI */
			00,00,00,00,00,		* 0x10 DLE */
			00,00,00,00,00,		* 0x11 DC1 XON */
			00,00,00,00,00,		* 0x12 DC2 */
			00,00,00,00,00,		* 0x13 DC3 XOFF */
			00,00,00,00,00,		* 0x14 DC4 */
			00,00,00,00,00,		* 0x15 NAK */
			00,00,00,00,00,		* 0x16 SYN */
			00,00,00,00,00,		* 0x17 ETB */
			00,00,00,00,00,		* 0x18 CAN */
			00,00,00,00,00,		* 0x19 EM */
			00,00,00,00,00,		* 0x1a SUB */
			1b,9b,00,00,00,		* 0x1b ESC */
			00,00,00,00,00,		* 0x1c FS */
			00,00,00,00,00,		* 0x1d GS */
			00,00,00,00,00,		* 0x1e RS */
			00,00,00,00,00,		* 0x1f US */
			20,a0,00,00,00,		* 0x20 Space */
			31,b1,00,00,01,		* 0x21 ! */
			32,b2,00,00,01,		* 0x22 " */
			23,a3,00,00,00,		* 0x23 # */
			34,b4,00,00,01,		* 0x24 $ */
			35,b5,00,00,01,		* 0x25 % */
			36,b6,00,00,01,		* 0x26 & */
			27,a7,00,00,00,		* 0x27 ' */
			38,b8,00,00,01,		* 0x28 ( */
			39,b9,00,00,01,		* 0x29 ) */
			5d,dd,00,00,01,		* 0x2a * */
			5d,dd,00,00,00,		* 0x2b + */
			3b,bb,00,00,00,		* 0x2c , */
			5f,df,00,00,00,		* 0x2d - */
			3a,ba,00,00,00,		* 0x2e . */
			37,b7,00,00,01,		* 0x2f / */
			30,b0,00,00,00,		* 0x30 0 */
			31,b1,00,00,00,		* 0x31 0 */
			32,b2,00,00,00,		* 0x32 0 */
			33,b3,00,00,00,		* 0x33 0 */
			34,b4,00,00,00,		* 0x34 0 */
			35,b5,00,00,00,		* 0x35 0 */
			36,b6,00,00,00,		* 0x36 0 */
			37,b7,00,00,00,		* 0x37 0 */
			38,b8,00,00,00,		* 0x38 0 */
			39,b9,00,00,00,		* 0x39 0 */
			3a,ba,00,00,01,		* 0x3a : */
			3b,bb,00,00,01,		* 0x3b ; */
			3e,be,00,00,00,		* 0x3c < */
			30,b0,00,00,01,		* 0x3d = */
			3e,be,00,00,01,		* 0x3e > */
			3f,bf,00,00,01,		* 0x3f ? */
			33,b3,00,00,01,		* 0x40 @ Paragraph */
			41,c1,00,00,01,		* 0x41 A */
			42,c2,00,00,01,		* 0x42 B */
			43,c3,00,00,01,		* 0x43 C */
			44,c4,00,00,01,		* 0x44 D */
			45,c5,00,00,01,		* 0x45 E */
			46,c6,00,00,01,		* 0x46 F */
			47,c7,00,00,01,		* 0x47 G */
			48,c8,00,00,01,		* 0x48 H */
			49,c9,00,00,01,		* 0x49 I */
			4a,ca,00,00,01,		* 0x4a J */
			4b,cb,00,00,01,		* 0x4b K */
			4c,cc,00,00,01,		* 0x4c L */
			4d,cd,00,00,01,		* 0x4d M */
			4e,ce,00,00,01,		* 0x4e N */
			4f,cf,00,00,01,		* 0x4f O */
			50,d0,00,00,01,		* 0x50 P */
			51,d1,00,00,01,		* 0x51 Q */
			52,d2,00,00,01,		* 0x52 R */
			53,d3,00,00,01,		* 0x53 S */
			54,d4,00,00,01,		* 0x54 T */
			55,d5,00,00,01,		* 0x55 U */
			56,d6,00,00,01,		* 0x56 V */
			57,d7,00,00,01,		* 0x57 W */
			58,d8,00,00,01,		* 0x58 X */
			59,d9,00,00,01,		* 0x59 Y */
			5a,d1,00,00,01,		* 0x5a Z */
			41,c1,45,c5,01,		* 0x5b [ é */
			4f,cf,45,c5,01,		* 0x5c \ ô */
			55,d5,45,c5,01,		* 0x5d ] ö */
			23,00,00,00,01,		* 0x5e ^ */
			5f,df,00,00,01,		* 0x5f _ */
			27,a7,00,00,01,		* 0x60 ` */
			41,c1,00,00,01,		* 0x41 A */
			42,c2,00,00,01,		* 0x42 B */
			43,c3,00,00,01,		* 0x43 C */
			44,c4,00,00,01,		* 0x44 D */
			45,c5,00,00,01,		* 0x45 E */
			46,c6,00,00,01,		* 0x46 F */
			47,c7,00,00,01,		* 0x47 G */
			48,c8,00,00,01,		* 0x48 H */
			49,c9,00,00,01,		* 0x49 I */
			4a,ca,00,00,01,		* 0x4a J */
			4b,cb,00,00,01,		* 0x4b K */
			4c,cc,00,00,01,		* 0x4c L */
			4d,cd,00,00,01,		* 0x4d M */
			4e,ce,00,00,01,		* 0x4e N */
			4f,cf,00,00,01,		* 0x4f O */
			50,d0,00,00,01,		* 0x50 P */
			51,d1,00,00,01,		* 0x51 Q */
			52,d2,00,00,01,		* 0x52 R */
			53,d3,00,00,01,		* 0x53 S */
			54,d4,00,00,01,		* 0x54 T */
			55,d5,00,00,01,		* 0x55 U */
			56,d6,00,00,01,		* 0x56 V */
			57,d7,00,00,01,		* 0x57 W */
			58,d8,00,00,01,		* 0x58 X */
			59,d9,00,00,01,		* 0x59 Y */
			5a,d1,00,00,01,		* 0x5a Z */
			41,c1,45,c5,01,		* 0x5b [ é */
			4f,cf,45,c5,01,		* 0x5c \ ô */
			55,d5,45,c5,01,		* 0x5d ] ö */
			3f,bf,00,00,00,		* 0x7e ~ · */
			19,99,00,00,00 		* 0x7f DEL */


#scancode_ps2		* Scancodes fÅr PS2  */

		* Vier Bytes Scancode und 1 Byte Shiftflag 1=Shift */
			00,00,00,00,00,		* 0x00 NUL */
			00,00,00,00,00,		* 0x01 SOH */
			00,00,00,00,00,		* 0x02 STX */
			00,00,00,00,00,		* 0x03 ETX */
			25,f0,25,00,00,		* 0x04 EOT */
			00,00,00,00,00,		* 0x05 END */
			36,f0,36,00,00,		* 0x06 ACK */
			00,00,00,00,00,		* 0x07 BEL */
			00,00,00,00,00,		* 0x08 BS */
			0d,f0,0d,00,00,		* 0x09 HT */
			00,00,00,00,00,		* 0x0a LF */
			00,00,00,00,00,		* 0x0b VT */
			00,00,00,00,00,		* 0x0c FF */
			5a,f0,5a,00,00,		* 0x0d CR */
			00,00,00,00,00,		* 0x0e SO */
			00,00,00,00,00,		* 0x0f SI */
			00,00,00,00,00,		* 0x10 DLE */
			00,00,00,00,00,		* 0x11 DC1 XON */
			00,00,00,00,00,		* 0x12 DC2 */
			00,00,00,00,00,		* 0x13 DC3 XOFF */
			00,00,00,00,00,		* 0x14 DC4 */
			00,00,00,00,00,		* 0x15 NAK */
			00,00,00,00,00,		* 0x16 SYN */
			00,00,00,00,00,		* 0x17 ETB */
			00,00,00,00,00,		* 0x18 CAN */
			00,00,00,00,00,		* 0x19 EM */
			00,00,00,00,00,		* 0x1a SUB */
			00,00,00,00,00,		* 0x1b ESC */
			00,00,00,00,00,		* 0x1c FS */
			00,00,00,00,00,		* 0x1d GS */
			00,00,00,00,00,		* 0x1e RS */
			00,00,00,00,00,		* 0x1f US */
			29,f0,29,00,00,		* 0x20 Space */
			16,f0,16,00,01,		* 0x21 ! */
			1e,f0,1e,00,01,		* 0x22 " */
			26,f0,26,00,01,		* 0x23 # */
			25,f0,25,00,01,		* 0x24 $ */
			2e,f0,2e,00,01,		* 0x25 % */
			36,f0,36,00,01,		* 0x26 & */
			55,f0,55,00,01,		* 0x27 ' */
			3e,f0,3e,00,01,		* 0x28 ( */
			46,f0,46,00,01,		* 0x29 ) */
			5b,f0,5b,00,01,		* 0x2a * */
			5b,f0,5b,00,00,		* 0x2b + */
			41,f0,41,00,00,		* 0x2c , */
			4a,f0,4a,00,00,		* 0x2d - */
			49,f0,49,00,00,		* 0x2e . */
			3d,f0,3d,00,01,		* 0x2f / */
			45,f0,45,00,00,		* 0x30 0 */
			16,f0,16,00,00,		* 0x31 0 */
			1e,f0,1e,00,00,		* 0x32 0 */
			26,f0,26,00,00,		* 0x33 0 */
			25,f0,25,00,00,		* 0x34 0 */
			2e,f0,2e,00,00,		* 0x35 0 */
			36,f0,36,00,00,		* 0x36 0 */
			3d,f0,3d,00,00,		* 0x37 0 */
			3e,f0,3e,00,00,		* 0x38 0 */
			46,f0,46,00,00,		* 0x39 0 */
			49,f0,49,00,01,		* 0x3a : */
			41,f0,41,00,01,		* 0x3b ; */
			0e,f0,0e,00,00,		* 0x3c < */
			45,f0,45,00,01,		* 0x3d = */
			0e,f0,0e,00,01,		* 0x3e > */
			4e,f0,4e,00,01,		* 0x3f ? */
			1e,f0,1e,00,01,		* 0x40 @ Paragraph */
			1c,f0,1c,00,01,		* 0x41 A */
			32,f0,32,00,01,		* 0x42 B */
			21,f0,21,00,01,		* 0x43 C */
			23,f0,23,00,01,		* 0x44 D */
			24,f0,24,00,01,		* 0x45 E */
			2b,f0,2b,00,01,		* 0x46 F */
			34,f0,34,00,01,		* 0x47 G */
			33,f0,33,00,01,		* 0x48 H */
			43,f0,43,00,01,		* 0x49 I */
			3b,f0,3b,00,01,		* 0x4a J */
			42,f0,42,00,01,		* 0x4b K */
			4b,f0,4b,00,01,		* 0x4c L */
			3a,f0,3a,00,01,		* 0x4d M */
			31,f0,31,00,01,		* 0x4e N */
			44,f0,44,00,01,		* 0x4f O */
			4d,f0,4d,00,01,		* 0x50 P */
			15,f0,15,00,01,		* 0x51 Q */
			2d,f0,2d,00,01,		* 0x52 R */
			1b,f0,1b,00,01,		* 0x53 S */
			2c,f0,2c,00,01,		* 0x54 T */
			3c,f0,3c,00,01,		* 0x55 U */
			2a,f0,2a,00,01,		* 0x56 V */
			1d,f0,1d,00,01,		* 0x57 W */
			22,f0,22,00,01,		* 0x58 X */
			1a,f0,1a,00,01,		* 0x59 Y */
			35,f0,35,00,01,		* 0x5a Z */
			52,f0,52,00,00,		* 0x5b [ é */
			0e,f0,0e,00,00,		* 0x5c \ ô */
			54,f0,54,00,00,		* 0x5d ] ö */
			36,f0,36,00,01,		* 0x5e ^ */
			4a,f0,4a,00,01,		* 0x5f _ */
			55,f0,55,00,00,		* 0x60 ` */
			1c,f0,1c,00,00,		* 0x61 a */
			32,f0,32,00,00,		* 0x62 b */
			21,f0,21,00,00,		* 0x63 c */
			23,f0,23,00,00,		* 0x64 d */
			24,f0,24,00,00,		* 0x65 e */
			2b,f0,2b,00,00,		* 0x66 f */
			34,f0,34,00,00,		* 0x67 g */
			33,f0,33,00,00,		* 0x68 h */
			43,f0,43,00,00,		* 0x69 i */
			3b,f0,3b,00,00,		* 0x6a j */
			42,f0,42,00,00,		* 0x6b k */
			4b,f0,4b,00,00,		* 0x6c l */
			3a,f0,3a,00,00,		* 0x6d m */
			31,f0,31,00,00,		* 0x6e n */
			44,f0,44,00,00,		* 0x6f o */
			4d,f0,4d,00,00,		* 0x70 p */
			15,f0,15,00,00,		* 0x71 q */
			2d,f0,2d,00,00,		* 0x72 r */
			1b,f0,1b,00,00,		* 0x73 s */
			2c,f0,2c,00,00,		* 0x74 t */
			3c,f0,3c,00,00,		* 0x75 u */
			2a,f0,2a,00,00,		* 0x76 v */
			1d,f0,1d,00,00,		* 0x77 w */
			22,f0,22,00,00,		* 0x78 x */
			1a,f0,1a,00,00,		* 0x79 y */
			35,f0,35,00,00,		* 0x7a z */
			52,f0,52,00,01,		* 0x7b { Ñ */
			4c,f0,4c,00,01,		* 0x7c | î */
			54,f0,54,00,01,		* 0x7d } Å */
			4e,f0,4e,00,00,		* 0x7e ~ · */
			00,00,00,00,00 		* 0x7f DEL */



			+ Kennung fÅr Ende Download
%
