%%HP: T(3)A(D)F(.);
\<<
"G1: Y=M1*X+Q1
G2: Y=M2*X+Q2

INPUT: M1 Q1 M2 Q2

OUTPUT:SCHN.PKT. Xs YS
und SCHN.WINKEL \Ga"
DISPHELP \-> M1 Q1 M2
Q2
  \<<
    IF 'M1==M2'
    THEN
      CASE 'Q1\=/Q2'
        THEN
"DIE GERADEN SIND 
PARALLEL"
        END 'Q1==Q2
'
        THEN
"DIE GERADEN DECKEN
 SICH"
        END
      END CLLCD 4
DISP 1 FREEZE 2
FREEZE 3 FREEZE 0
WAIT DROP KILL
    END M1 TYPE \->
T1
    \<< M2 TYPE \-> T2
      \<<
        CASE 'T1==2
'
          THEN 'M2*
Q1+Q2'
          END 'T2==
2'
          THEN 'M1*
Q2+Q1'
          END '(Q2-
Q1)/(M1-M2)' EVAL
        END \-> Xs
        \<< 'M1*Xs+Q1
' EVAL \-> Ys
          \<<
            CASE '
M1==0'
              THEN
M2 ATAN
              END '
M2==0'
              THEN
M1 ATAN
              END '
M1=-1/M2'
              THEN
90
              END '
T1==2'
              THEN
M2 ATAN 90 SWAP -
              END '
T2==2'
              THEN
M1 ATAN 90 SWAP -
              END '
ATAN((M2-M1)/(1+M1*
M2))' EVAL
            END \-> \Ga
            \<< \Ga
DTAG "\Ga" \->TAG Xs
DTAG "Xs" \->TAG Ys
DTAG "Ys" \->TAG
            \>>
          \>>
        \>>
      \>>
    \>>
  \>>
\>>
